PORT = 8000
MONGO_URI = mongodb+srv://user1:123@cluster0.cuqip.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1093769905914-qjpdfc994vni1d1vfp4e6btufllaj98p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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